# capstone-blood-bank-master

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/capstone_blood_bank/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/capstone_blood_bank/database/: BloodBankDao.kt  BloodBankDatabase.kt  BloodBankResponses.kt  OnBoardingItem.kt  UserDatabase.kt  Users.kt
app/src/main/java/com/example/capstone_blood_bank/ui/activity/: DonorRequirementActivity.kt  MainActivity.kt  OnBoardingActivity.kt  RecipientHistoryActivity.kt  SignInActivity.kt  SignUpActivity.kt  SplashScreenActivity.kt  UserHistoryActivity.kt
app/src/main/java/com/example/capstone_blood_bank/ui/adapter/: OnBoardingAdapter.kt  OnboardingItemAdapter.kt  RiwayatAdapter.kt
app/src/main/java/com/example/capstone_blood_bank/ui/costumview/: EmailEditText.kt  PasswordEditText.kt
app/src/main/java/com/example/capstone_blood_bank/ui/viewmodel/: HistoryViewModel.kt  (+1 more)
app/src/main/java/com/example/capstone_blood_bank/utils/: BitmapConfig.kt  FunctionHelper.kt  Preferences.kt
app/src/main/res/drawable/: bg_button.xml  bg_button_disable.xml  bg_edit_text.xml  bg_text_field.xml  ic_at_sign.xml  ic_baseline_alternate_email_24.xml  ic_baseline_lock_24.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_lock.xml  ic_not_verified.xml  ic_people.xml  ic_previous.xml  ic_verified.xml  il_login.xml  image_gradient.xml  img_gradient.xml  indic_active.xml  indic_inactive.xml  shape_edit_text.xml
app/src/main/res/font/: poppins.xml  poppins_bold.xml  poppins_medium.xml
app/src/main/res/layout/: activity_donor_requirement.xml  activity_main.xml  activity_on_boarding.xml  activity_recipient_history.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_user_history.xml  history_item.xml  onboarding_item.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  font_certs.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  file_paths.xml
app/src/test/java/com/example/capstone_blood_bank/: ExampleUnitTest.kt
(+1 files in other folders)
