<?xml version = "1.0" encoding = "utf-8"?>
<ScrollView
    xmlns:android           = "http://schemas.android.com/apk/res/android"
    xmlns:app               = "http://schemas.android.com/apk/res-auto"
    xmlns:tools             = "http://schemas.android.com/tools"
    android:layout_width    = "match_parent"
    android:layout_height   = "match_parent"
    android:paddingTop      = "20dp"
    android:paddingHorizontal   = "20dp"
    tools:context           = ".ui.activity.MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width        = "match_parent"
        android:layout_height       = "wrap_content">

        <com.google.android.material.appbar.AppBarLayout
            android:id                  = "@+id/appbar_main"
            android:layout_width        = "match_parent"
            android:layout_height       = "?attr/actionBarSize"
            android:fitsSystemWindows   = "true"
            android:background          = "@color/white"
            android:outlineProvider     = "none"
            app:layout_constraintTop_toTopOf        = "parent"
            app:layout_constraintStart_toStartOf    = "parent"
            app:layout_constraintEnd_toEndOf        = "parent">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:layout_width        = "match_parent"
                android:layout_height       = "match_parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width        = "match_parent"
                    android:layout_height       = "match_parent">

                    <TextView
                        android:layout_width        = "match_parent"
                        android:layout_height       = "wrap_content"
                        android:text                = "@string/home"
                        android:textSize            = "25sp"
                        android:textColor           = "@color/jet"
                        android:textAlignment       = "center"
                        android:fontFamily          = "@font/poppins_medium"
                        app:layout_constraintTop_toTopOf        = "parent"
                        app:layout_constraintStart_toStartOf    = "parent"
                        app:layout_constraintEnd_toEndOf        = "parent"
                        app:layout_constraintBottom_toBottomOf  = "parent" />

                    <com.makeramen.roundedimageview.RoundedImageView
                        android:layout_width        = "40dp"
                        android:layout_height       = "40dp"
                        android:layout_marginEnd    = "20dp"
                        android:src                 = "@color/black"
                        app:riv_corner_radius       = "50dp"
                        app:layout_constraintTop_toTopOf        = "parent"
                        app:layout_constraintEnd_toEndOf        = "parent"
                        app:layout_constraintBottom_toBottomOf  = "parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.appbar.CollapsingToolbarLayout>
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.cardview.widget.CardView
            android:id                  = "@+id/cardView"
            android:layout_width        = "match_parent"
            android:layout_height       = "wrap_content"
            android:backgroundTint      = "@color/cultured"
            android:outlineProvider     = "none"
            app:layout_constraintTop_toBottomOf     = "@+id/appbar_main"
            app:layout_constraintStart_toStartOf    = "parent"
            app:layout_constraintEnd_toEndOf        = "parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width        = "match_parent"
                android:layout_height       = "match_parent"
                android:padding             = "20dp">

                <TextView
                    android:id                  = "@+id/tv_emergency"
                    android:layout_width        = "match_parent"
                    android:layout_height       = "wrap_content"
                    android:text                = "@string/emergency"
                    android:textSize            = "18sp"
                    android:textColor           = "@color/international_orange_engineering"
                    android:textAlignment       = "center"
                    android:fontFamily          = "@font/poppins_bold"
                    app:layout_constraintTop_toTopOf        = "parent"
                    app:layout_constraintStart_toStartOf    = "parent"
                    app:layout_constraintEnd_toEndOf        = "parent" />

                <LinearLayout
                    android:layout_width        = "match_parent"
                    android:layout_height       = "wrap_content"
                    android:layout_marginVertical   = "20dp"
                    app:layout_constraintTop_toBottomOf     = "@+id/tv_emergency"
                    app:layout_constraintStart_toStartOf    = "parent"
                    app:layout_constraintEnd_toEndOf        = "parent">

                    <com.makeramen.roundedimageview.RoundedImageView
                        android:id                  = "@+id/iv_profile"
                        android:layout_width        = "100dp"
                        android:layout_height       = "100dp"
                        android:layout_marginTop    = "10dp"
                        android:src                 = "@color/black"
                        app:riv_corner_radius       = "50dp"
                        app:layout_constraintTop_toBottomOf     = "@+id/textView"
                        app:layout_constraintStart_toStartOf    = "parent" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width        = "match_parent"
                        android:layout_height       = "wrap_content"
                        android:paddingHorizontal   = "20dp">

                        <androidx.cardview.widget.CardView
                            android:id                  = "@+id/cv_blood"
                            android:layout_width        = "match_parent"
                            android:layout_height       = "wrap_content"
                            android:layout_marginVertical   = "5dp"
                            android:outlineProvider     = "none"
                            app:cardCornerRadius        = "5dp"
                            app:layout_constraintTop_toTopOf        = "parent"
                            app:layout_constraintStart_toStartOf    = "parent"
                            app:layout_constraintEnd_toEndOf        = "parent">

                            <TextView
                                android:layout_width        = "match_parent"
                                android:layout_height       = "wrap_content"
                                android:padding             = "7dp"
                                android:text                = "@string/blood"
                                android:textSize            = "12sp"
                                android:textColor           = "@color/international_orange_engineering"
                                android:textAlignment       = "center"
                                android:fontFamily          = "@font/poppins_medium" />
                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:id                  = "@+id/cv_name"
                            android:layout_width        = "match_parent"
                            android:layout_height       = "wrap_content"
                            android:layout_marginVertical   = "5dp"
                            android:outlineProvider     = "none"
                            app:cardCornerRadius        = "5dp"
                            app:layout_constraintTop_toBottomOf     = "@+id/cv_blood">

                            <TextView
                                android:layout_width        = "match_parent"
                                android:layout_height       = "wrap_content"
                                android:padding             = "7dp"
                                android:text                = "@string/name"
                                android:textSize            = "12sp"
                                android:textColor           = "@color/jet"
                                android:textAlignment       = "center"
                                android:fontFamily          = "@font/poppins_medium" />
                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:id                  = "@+id/cv_phone"
                            android:layout_width        = "match_parent"
                            android:layout_height       = "wrap_content"
                            android:layout_marginVertical   = "5dp"
                            android:outlineProvider     = "none"
                            app:cardCornerRadius        = "5dp"
                            app:layout_constraintTop_toBottomOf     = "@+id/cv_name">

                            <TextView
                                android:layout_width        = "match_parent"
                                android:layout_height       = "wrap_content"
                                android:padding             = "7dp"
                                android:text                = "@string/phone"
                                android:textSize            = "12sp"
                                android:textColor           = "@color/jet"
                                android:textAlignment       = "center"
                                android:fontFamily          = "@font/poppins_medium" />
                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:layout_width        = "match_parent"
                            android:layout_height       = "wrap_content"
                            android:layout_marginVertical   = "5dp"
                            android:outlineProvider     = "none"
                            app:cardBackgroundColor     = "@color/international_orange_engineering"
                            app:layout_constraintTop_toBottomOf     = "@+id/cv_phone"
                            app:layout_constraintEnd_toEndOf        = "parent">

                            <TextView
                                android:layout_width        = "match_parent"
                                android:layout_height       = "wrap_content"
                                android:padding             = "7dp"
                                android:text                = "@string/call"
                                android:textSize            = "12sp"
                                android:textColor           = "@color/white"
                                android:textAlignment       = "center"
                                android:fontFamily          = "@font/poppins_medium" />
                        </androidx.cardview.widget.CardView>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id                  = "@+id/constraintLayout"
            android:layout_width        = "match_parent"
            android:layout_height       = "wrap_content"
            android:paddingHorizontal   = "30dp"
            app:layout_constraintTop_toBottomOf     = "@+id/cardView"
            app:layout_constraintStart_toStartOf    = "parent"
            app:layout_constraintEnd_toEndOf        = "parent">

            <androidx.cardview.widget.CardView
                android:id                  = "@+id/cv_form"
                android:layout_width        = "120dp"
                android:layout_height       = "120dp"
                android:backgroundTint      = "@color/cultured"
                android:outlineProvider     = "none"
                app:cardCornerRadius        = "750dp"
                app:layout_constraintTop_toTopOf        = "parent"
                app:layout_constraintStart_toStartOf    = "parent"
                app:layout_constraintBottom_toBottomOf  = "parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width        = "match_parent"
                    android:layout_height       = "match_parent">

                    <ImageView
                        android:contentDescription  = "@string/descr_form"
                        android:layout_width        = "70dp"
                        android:layout_height       = "70dp"
                        android:src                 = "@drawable/img_form"
                        app:layout_constraintTop_toTopOf        = "parent"
                        app:layout_constraintStart_toStartOf    = "parent"
                        app:layout_constraintEnd_toEndOf        = "parent"
                        app:layout_constraintBottom_toBottomOf  = "parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>
            <TextView
                android:layout_width        = "wrap_content"
                android:layout_height       = "wrap_content"
                android:layout_marginTop    = "5dp"
                android:text                = "@string/form"
                android:textSize            = "12sp"
                android:textColor           = "@color/jet"
                android:fontFamily          = "@font/poppins_bold"
                app:layout_constraintTop_toBottomOf     = "@+id/cv_form"
                app:layout_constraintStart_toStartOf    = "@+id/cv_form"
                app:layout_constraintEnd_toEndOf        = "@+id/cv_form" />

            <androidx.cardview.widget.CardView
                android:id                  = "@+id/cv_donor"
                android:layout_width        = "120dp"
                android:layout_height       = "120dp"
                android:backgroundTint      = "@color/cultured"
                android:outlineProvider     = "none"
                app:cardCornerRadius        = "750dp"
                app:layout_constraintTop_toTopOf        = "parent"
                app:layout_constraintEnd_toEndOf        = "parent"
                app:layout_constraintBottom_toBottomOf  = "parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width        = "match_parent"
                    android:layout_height       = "match_parent">

                    <ImageView
                        android:contentDescription  = "@string/descr_donor"
                        android:layout_width        = "70dp"
                        android:layout_height       = "70dp"
                        android:src                 = "@drawable/img_donor"
                        app:layout_constraintTop_toTopOf        = "parent"
                        app:layout_constraintStart_toStartOf    = "parent"
                        app:layout_constraintEnd_toEndOf        = "parent"
                        app:layout_constraintBottom_toBottomOf  = "parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>
            <TextView
                android:layout_width        = "wrap_content"
                android:layout_height       = "wrap_content"
                android:layout_marginTop    = "5dp"
                android:text                = "@string/donor"
                android:textSize            = "12sp"
                android:textColor           = "@color/jet"
                android:fontFamily          = "@font/poppins_bold"
                app:layout_constraintTop_toBottomOf     = "@+id/cv_donor"
                app:layout_constraintStart_toStartOf    = "@+id/cv_donor"
                app:layout_constraintEnd_toEndOf        = "@+id/cv_donor" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id                  = "@+id/tv_req"
            android:layout_width        = "match_parent"
            android:layout_height       = "wrap_content"
            android:layout_marginTop    = "40dp"
            android:text                = "@string/requirements"
            android:textSize            = "15sp"
            android:textColor           = "@color/jet"
            android:fontFamily          = "@font/poppins_bold"
            app:layout_constraintTop_toBottomOf     = "@+id/constraintLayout" />
        <androidx.cardview.widget.CardView
            android:id                  = "@+id/cv_req"
            android:layout_width        = "match_parent"
            android:layout_height       = "wrap_content"
            app:layout_constraintTop_toBottomOf     = "@+id/tv_req">

            <FrameLayout
                android:layout_width        = "match_parent"
                android:layout_height       = "wrap_content">

                <com.makeramen.roundedimageview.RoundedImageView
                    android:id                  = "@+id/iv_pmi"
                    android:layout_width        = "match_parent"
                    android:layout_height       = "300dp"
                    android:src                 = "@drawable/img_pmi"
                    android:scaleType           = "centerInside" />
                <ImageView
                    android:contentDescription  = "@string/descr_pmi"
                    android:layout_width        = "match_parent"
                    android:layout_height       = "match_parent"
                    android:src                 = "@drawable/img_gradient" />
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width        = "match_parent"
                    android:layout_height       = "match_parent"
                    android:layout_marginVertical   = "10dp">

                    <TextView
                        android:layout_width        = "0dp"
                        android:layout_height       = "wrap_content"
                        android:layout_marginStart  = "16dp"
                        android:layout_marginEnd    = "16dp"
                        android:text                = "@string/requirements_text_1"
                        android:textSize            = "15sp"
                        android:textColor           = "@color/white"
                        android:fontFamily          = "@font/poppins_bold"
                        app:layout_constraintStart_toStartOf    = "parent"
                        app:layout_constraintEnd_toEndOf        = "parent"
                        app:layout_constraintBottom_toTopOf     = "@+id/tv_req_here" />
                    <TextView
                        android:id                  = "@+id/tv_req_here"
                        android:layout_width        = "0dp"
                        android:layout_height       = "wrap_content"
                        android:layout_marginHorizontal="20dp"
                        android:layout_marginBottom = "16dp"
                        android:text                = "@string/requirements_text_2"
                        android:textSize            = "12sp"
                        android:textColor           = "@color/white"
                        android:fontFamily          = "@font/poppins"
                        app:layout_constraintStart_toStartOf    = "parent"
                        app:layout_constraintEnd_toEndOf        = "parent"
                        app:layout_constraintBottom_toBottomOf  = "parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </FrameLayout>
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>