<?xml version = "1.0" encoding = "utf-8"?>
<ScrollView
    xmlns:android           = "http://schemas.android.com/apk/res/android"
    xmlns:app               = "http://schemas.android.com/apk/res-auto"
    xmlns:tools             = "http://schemas.android.com/tools"
    android:layout_width    = "match_parent"
    android:layout_height   = "match_parent"
    tools:context           = ".ui.activity.SignUpActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width        = "match_parent"
        android:layout_height       = "wrap_content"
        android:padding             = "20dp">

        <ImageView
            android:id                  = "@+id/imageView"
            android:contentDescription  = "@string/descr_login"
            android:layout_width        = "220dp"
            android:layout_height       = "220dp"
            android:src                 = "@drawable/il_login"
            app:layout_constraintTop_toTopOf        = "parent"
            app:layout_constraintStart_toStartOf    = "parent"
            app:layout_constraintEnd_toEndOf        = "parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width        = "match_parent"
            android:layout_height       = "wrap_content"
            app:layout_constraintTop_toBottomOf     = "@+id/imageView"
            app:layout_constraintStart_toStartOf    = "parent"
            app:layout_constraintEnd_toEndOf        = "parent">

            <TextView
                android:id                  = "@+id/tv_title"
                android:layout_width        = "match_parent"
                android:layout_height       = "wrap_content"
                android:layout_marginVertical   = "10dp"
                android:text                = "@string/sign_up"
                android:textSize            = "30sp"
                android:textColor           = "@color/black"
                android:fontFamily          = "@font/poppins_medium"
                app:layout_constraintTop_toTopOf        = "parent"
                app:layout_constraintEnd_toEndOf        = "parent" />
            <TextView
                android:id                  = "@+id/tv_descr"
                android:layout_width        = "match_parent"
                android:layout_height       = "wrap_content"
                android:layout_marginVertical   = "10dp"
                android:text                = "@string/sign_up_text"
                android:textSize            = "12sp"
                android:textColor           = "@color/onyx"
                android:fontFamily          = "@font/poppins"
                app:layout_constraintTop_toBottomOf     = "@id/tv_title" />

            <com.example.capstone_blood_bank.ui.costumview.EmailEditText
                android:id                  = "@+id/edt_email"
                android:layout_width        = "match_parent"
                android:layout_height       = "50dp"
                android:layout_marginVertical   = "20dp"
                android:inputType           = "textEmailAddress"
                android:drawablePadding     = "10dp"
                android:alpha               = "0"
                app:layout_constraintTop_toBottomOf     = "@+id/tv_descr"
                app:layout_constraintStart_toStartOf    = "parent"
                app:layout_constraintEnd_toEndOf        = "parent" />
            <EditText
                android:id                  = "@+id/edt_name"
                android:layout_width        = "match_parent"
                android:layout_height       = "50dp"
                android:layout_marginVertical   = "20dp"
                android:inputType           = "textPersonName"
                android:hint                = "@string/full_name"
                android:autofillHints       = "fullname"
                android:drawableStart       = "@drawable/ic_people"
                android:paddingHorizontal   = "4dp"
                android:drawablePadding     = "4dp"
                android:background          = "@drawable/shape_edit_text"
                android:alpha               = "0"
                app:layout_constraintTop_toBottomOf     = "@+id/edt_email"
                app:layout_constraintStart_toStartOf    = "parent"
                app:layout_constraintEnd_toEndOf        = "parent" />
            <com.example.capstone_blood_bank.ui.costumview.PasswordEditText
                android:id                  = "@+id/edt_password"
                android:layout_width        = "match_parent"
                android:layout_height       = "50dp"
                android:layout_marginVertical   = "20dp"
                android:drawablePadding     = "10dp"
                android:alpha               = "0"
                app:layout_constraintTop_toBottomOf     = "@+id/edt_name"
                app:layout_constraintStart_toStartOf    = "parent"
                app:layout_constraintEnd_toEndOf        = "parent" />

            <androidx.appcompat.widget.AppCompatButton
                android:id                  = "@+id/btn_register"
                android:layout_width        = "match_parent"
                android:layout_height       = "50dp"
                android:layout_marginTop    = "16dp"
                android:layout_marginVertical   = "20dp"
                android:text                = "@string/sign_up"
                android:textSize            = "15sp"
                android:textColor           = "@color/white"
                android:fontFamily          = "@font/poppins_medium"
                android:background          = "@drawable/bg_button"
                app:layout_constraintTop_toBottomOf     = "@+id/edt_password"
                app:layout_constraintStart_toStartOf    = "parent"
                app:layout_constraintEnd_toEndOf        = "parent" />
            <LinearLayout
                android:layout_width        = "match_parent"
                android:layout_height       = "wrap_content"
                android:layout_marginVertical   = "10dp"
                android:gravity             = "center"
                app:layout_constraintTop_toBottomOf     = "@+id/btn_register"
                app:layout_constraintStart_toStartOf    = "parent"
                app:layout_constraintEnd_toEndOf        = "parent">

                <TextView
                    android:layout_width        = "wrap_content"
                    android:layout_height       = "wrap_content"
                    android:layout_marginEnd     ="5dp"
                    android:text                = "@string/have_acct" />
                <TextView
                    android:id                  = "@+id/tv_login"
                    android:layout_width        = "wrap_content"
                    android:layout_height       = "wrap_content"
                    android:text                = "@string/sign_in"
                    android:textColor           = "@color/fire_engine_red" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <ProgressBar
            android:id                      = "@+id/showLoading"
            android:layout_width            = "60dp"
            android:layout_height           = "60dp"
            android:visibility              = "gone"
            app:layout_constraintTop_toTopOf            = "parent"
            app:layout_constraintStart_toStartOf        = "parent"
            app:layout_constraintEnd_toEndOf            = "parent"
            app:layout_constraintBottom_toBottomOf      = "parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>